<!DOCTYPE html>
<html lang="Zh-CN">

<head>
    <meta charset="utf-8">
    <title>03-Page</title>
    <!-- Link CSS -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            /* 自适应 */
        }

        .container {
            position: relative;
            width: 360px;
            height: 640px;

            margin-top: 150px;
            background: rgba(0, 0, 0, 1);
            transform: rotate(-30deg) skew(25deg) scale(.8);
            /* scale缩小放大，skew倾斜 */
            transition: 0.5s;

        }

        .container img {
            /* transform: rotate(-30deg) skew(25deg) scale(.8); */
            position: absolute;
            width: 100%;
        }

        .container:hover img:nth-child(4) {
            transform: translate(160px, -160px);
            opacity: 1;
        }

        .container:hover img:nth-child(3) {
            transform: translate(120px, -120px);
            opacity: .8;
        }

        .container:hover img:nth-child(2) {
            transform: translate(80px, -80px);
            opacity: .6;
        }

        .container:hover img:nth-child(1) {
            transform: translate(40px, -40px);
            opacity: .4;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/1.jpg">
        <img src="img/1.jpg">
        <img src="img/1.jpg">
        <img src="img/1.jpg">
    </div>
</body>

</html>