<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D_banner_with_Vue
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .view {
        width: 642px;
        height: 400px;
        margin: 100px auto;
        position: relative;

    }

    ul {
        width: 100%;
        height: 100%;
        list-style: none;
        transform-style: preserve-3d;

        /* transform: rotate3d(1, 1, 0, -30deg); */

    }

    ul li {
        width: 20%;
        height: 100%;
        /* background: blueviolet; */
        float: left;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s
    }

    ul li span {
        width: 100%;
        height: 100%;
        float: left;
        position: absolute;
        left: 0;
        top: 0
    }

    ul li span:nth-of-type(1) {
        background: url('./img/1.jpg');
        transform: translateZ(200px);
        background-size: 640px;

    }

    ul li span:nth-of-type(2) {
        background: url('./img/2.jpg');
        transform: translateY(-200px) rotateX(90deg);
        /* 90 */
        background-size: 640px;
    }

    ul li span:nth-of-type(3) {
        background: url('./img/3.jpg');
        transform: translateZ(-200px) rotateX(180deg);
        /* 180 */
        background-size: 640px;
    }

    ul li span:nth-of-type(4) {
        background: url('./img/4.jpg');
        transform: translateY(200px) rotateX(-90deg);
        background-size: 640px;
    }

    /* 设置li中span图片位置 */
    ul li:nth-of-type(2)>span {
        background-position: -100% 0
    }

    ul li:nth-of-type(3)>span {
        background-position: -200% 0
    }

    ul li:nth-of-type(4)>span {
        background-position: -300% 0
    }

    ul li:nth-of-type(5)>span {
        background-position: -400% 0
    }

    .pre,
    .next {
        display: inline-block;
        margin: 10px auto;
        width: 60px;
        height: 60px;
        position: absolute;
        left: 50%;
        box-sizing: border-box;
        padding: 1px 16px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 44%;

    }

    .pre a,
    .next a {
        text-align: center;
        text-decoration: none;
        font-size: 43px;
        color: #fff;
    }

    /* .pre {
        left: 7.5%;

    }

    .next {
        left: 84.5%;

    } */
    .pre {
        margin-left: -320px;
    }

    .next {
        margin-left: 257px;

    }
</style>

<body>
    <div id="app">
        <div class="view">
            <ul>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="pre">
        <a href="javascript:;">&lt;</a>
    </div>
    <div class="next">
        <a href="javascript:;">&gt;</a>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script>
        $(function () {
            //设置索引
            var index = 0
            //设置节流
            var flag = true

            //点击》 
            $('.next').on('click', function () {
                // e.preventDefault() 不能用这个方法阻止a的默认事件，会造成二次点击图片跳转失败
                //点击以后绕x轴旋转
                var m = 1
                move(m)

            })

            $('.pre').on('click', function () {
                var m = 2
                move(m)
            })


            //图片转动
            function move(m) {
                //节流
                if (flag) {
                    //方向
                    if (m === 1) {
                        index--;
                    }
                    else if (m === 2) {
                        index++;
                    }
                    flag = false
                    setTimeout(function () {
                        flag = true
                    }, 1000)//1000=0.2s*5个span
                }

                //li的跳转度数及span延迟跳转
                $('li').each(function (key, value) {
                    $(this).css({
                        'transform': 'rotateX(' + (index * 90) + 'deg)',
                        'transition-delay': (key * 0.2) + 's'
                    })
                })
            }

        })
    </script>
</body>

</html>