<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fbc531
        }

        .search_box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2f3640;
            height: 40px;
            /* width: 250px; */
            padding: 10px;
            border-radius: 40px
        }

        .search_btn {

            float: right;

        }

        svg {
            width: 35px;
            height: 40px;
            /* padding: 0px 11px; */
            display: inline-block;
        }

        input[type="text"] {
            padding-left: 1px;
        }

        .search_txt {
            background: #2f3640;
            border: none;
            outline: none;
            float: left;
            padding: 0;
            width: 180px;
            color: #ffff;
            font-size: 16px;
            transition: 0.4s;
            border-radius: 40px;
            line-height: 40px;
            width: 0;

        }

        .search_box:hover>.search_txt {
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="search_box">
        <input class="search_txt" placeholder="search" type="text">
        <a href="###" class="search_btn">
            <svg t="1569030203470" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="1147" width="200" height="200">
                <path
                    d="M981.504 910.848l-147.456-147.456a450.304 450.304 0 0 0 100.864-284.16C934.912 228.864 731.648 25.6 481.28 25.6S27.648 228.864 27.648 479.232c0 249.856 203.264 453.632 453.632 453.632 105.472 0 202.752-36.352 280.064-97.28l147.968 147.968c10.24 10.24 23.04 14.848 36.352 14.848s26.112-5.12 36.352-14.848c19.456-19.968 19.456-52.736-0.512-72.704zM130.048 479.232c0-193.536 157.696-351.232 351.232-351.232s351.232 157.696 351.232 351.232-157.696 351.232-351.232 351.232-351.232-157.696-351.232-351.232z"
                    fill="" p-id="1148"></path>
            </svg>
        </a>
    </div>
</body>

</html>