<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .bg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
        }

        .bg ul {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            position: relative;
            transform: rotate3d(1, 1, 0, -30deg);
        }

        .bg ul li {
            list-style: none;
            position: absolute;
            left: 0;
            top: 0px;
            float: left;
            width: 20%;
            height: 100%;
            transform-style: preserve-3d;

        }

        .bg ul li img {
            width: 400px;
            height: 200px;
            /* max-width: 100%; */

        }

        .bg ul li:nth-of-type(1) {
            transform: translateZ(289px);
        }

        .bg ul li:nth-of-type(2) {
            transform: translate3d(-9px, 0px, 283px) rotateY(90deg)
        }

        .bg ul li:nth-of-type(3) {
            transform: translateZ(-107px)
        }

        .bg ul li:nth-of-type(4) {
            transform: translate3d(395px, 0px, 289px) rotateY(90deg)
        }

        .bg ul {
            animation: do 10s linear infinite
        }

        @keyframes do {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="juz">
        <div class="bg">
            <ul>
                <a href="###">
                    <li><img src="./img/1.jpg" alt=""></li>
                    <li><img src="./img/2.jpg" alt=""></li>
                    <li><img src="./img/3.jpg" alt=""></li>
                    <li><img src="./img/1.jpg" alt=""></li>
                    <!-- <li><img src="./img/1.jpg" alt=""></li> -->
                </a>
            </ul>
        </div>
    </div>
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .bg {
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            margin: 100px auto;
            left: 50%;
            width: 400px;
            height: 200px;
            transform: translate(-50%, 0%);

        }

        .bg img {
            width: 400px;
            height: 200px;
        }

        .move {
            position: relative;
            width: 400px;
            height: 200px;
            transform-style: preserve-3d;
        }

        .move img {
            float: left;
            position: absolute;
            top: 0;
            left: 0;
            display: inline;
        }

        .move img:nth-of-type(1) {
            transform: translateZ(200px)
        }


        @keyframes do {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(180deg);

            }
        }
    </style>
</head>

<body>
    <div class="bg">

        <a href="###">
            <div class="move">
                <img src="./img/1.jpg" alt=""><img src="./img/2.jpg" alt=""><img src="./img/3.jpg" alt=""><img
                    src="./img/4.jpg" alt="">
            </div>
        </a>

    </div>
</body>

</html> -->