<!DOCTYPE html>
<html lang="Zh-CN">

<head>
  <meta charset="utf-8">
  <title>04-Button</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex
    }

    ul li {
      list-style: none;
      width: 80px;
      height: 80px;
      background: #262626;
      margin: 0 10px;
      border-radius: 50%;
    }

    ul li:hover {
      background: #0070ff;
    }

    ul li span {
      border: 4px solid #fff;
      width: 20px;
      height: 20px;
      transition: 0.5s;
      position: absolute
    }

    ul li.next span {
      top: 50%;
      right: 17%;
      border-left: none;
      border-top: none;
      transform: translateY(-50%) rotate(-45deg)
    }

    ul li.next:hover span {
      right: 14%;
    }

    ul li.next span::before {
      content: "";
      position: absolute;
      width: 38px;
      height: 4px;
      background: #fff;
      transform-origin: right;
      /* 旋转中心 */
      transform: rotate(45deg) translate(0, 25px) scaleX(0);
      transition: .5s
    }

    ul li.next:hover span::before {
      transform: rotate(45deg) translate(0, 25px)scaleX(1)
    }

    ul li.prev span {
      top: 50%;
      left: 34%;
      border-left: none;
      border-top: none;
      transform: translateY(-50%) rotate(135deg)
    }

    ul li.prev:hover span {
      left: 30%;
    }

    ul li.prev span::before {
      content: "";
      position: absolute;
      width: 38px;
      height: 4px;
      background: #fff;
      transform-origin: right;
      /* 旋转中心 */
      transform: rotate(45deg) translate(0, 25px) scaleX(0);
      transition: .5s
    }

    ul li.prev:hover span::before {
      transform: rotate(45deg) translate(0, 25px)scaleX(1)
    }
  </style>
</head>

<body>
  <ul>
    <li class="prev"><span></span></li>
    <li class="next"><span></span></li>
  </ul>
</body>

</html>